is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lenguje_de_programacion
build_property.RootNamespace = lenguje_de_programacion
build_property.ProjectDir = C:\Users\arcon\OneDrive\Escritorio\lenguje de programacion\lenguje de programacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arcon\OneDrive\Escritorio\lenguje de programacion\lenguje de programacion
build_property._RazorSourceGeneratorDebug = 
